# oauth2

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/li/oauth/auth/: AuthApplication.java
auth/src/main/java/com/li/oauth/auth/config/: KaptchaConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
auth/src/main/java/com/li/oauth/auth/constant/: RtnEnum.java  SecurityConstants.java
auth/src/main/java/com/li/oauth/auth/controller/: DemoController.java  UserController.java  ValidateCodeController.java
auth/src/main/java/com/li/oauth/auth/dao/: MenuDao.java  RoleMenuDao.java  UserDao.java
auth/src/main/java/com/li/oauth/auth/entity/: Menu.java  Role.java  RoleMenu.java
auth/src/main/java/com/li/oauth/auth/enums/: ValidateTypeEnum.java
auth/src/main/java/com/li/oauth/auth/exception/: ExceptionsHandler.java  InsertUserException.java  LoginException.java
auth/src/main/java/com/li/oauth/auth/image/: ImageValidateCodeFilter.java  ImageValidateSecurityConfig.java
auth/src/main/java/com/li/oauth/auth/properties/: BrowserProperties.java  PermitProperties.java  SecurityProperties.java  ValidateCodeProperties.java
auth/src/main/java/com/li/oauth/auth/security/: InUserDetailService.java  LoginResponseType.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
auth/src/main/java/com/li/oauth/auth/service/: MenuService.java  RedisClientDetailsService.java  SmsService.java  UserService.java
auth/src/main/java/com/li/oauth/auth/sms/: DefaultSmsCodeSender.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeSender.java
auth/src/main/java/com/li/oauth/auth/utils/: SpringUtil.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: MenuDao.xml  RoleMenuDao.xml  UserDao.xml
auth/src/test/java/com/li/oauth/auth/: AuthApplicationTests.java
base/: pom.xml
base/src/main/java/com/li/oauth/base/: BaseApplication.java
base/src/main/java/com/li/oauth/base/constant/: BaseResponse.java  RtnEnum.java
base/src/main/java/com/li/oauth/base/entity/: User.java
base/src/main/java/com/li/oauth/base/security/: SmsCodeAuthenticationToken.java  UserDetail.java
base/src/test/java/com/li/oauth/base/: GatewayApplicationTests.java
device/: pom.xml
device/src/main/java/com/li/oauth/device/: DeviceApplication.java
device/src/main/java/com/li/oauth/device/client/: AuthServiceClient.java
device/src/main/java/com/li/oauth/device/config/: ResourceServerConfiguration.java
device/src/main/java/com/li/oauth/device/controller/: DeviceController.java
device/src/main/java/com/li/oauth/device/entity/: User.java
device/src/main/java/com/li/oauth/device/service/: DemoService.java
device/src/main/resources/: application.yml
device/src/test/java/com/li/oauth/device/: DeviceApplicationTests.java
device/src/test/java/com/li/oauth/device/service/: DemoServiceTest.java
eurake/: pom.xml
eurake/src/main/java/com/li/oauth/eurake/: EurakeApplication.java
eurake/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/li/oauth/gateway/: GatewayApplication.java
gateway/src/main/java/com/li/oauth/gateway/common/: RtnEnum.java
gateway/src/main/java/com/li/oauth/gateway/dao/: MenuDao.java  RoleMenuDao.java  UserDao.java
gateway/src/main/java/com/li/oauth/gateway/entity/: Menu.java  Role.java  RoleMenu.java  User.java
gateway/src/main/java/com/li/oauth/gateway/exception/: InsertUserException.java
gateway/src/main/java/com/li/oauth/gateway/filter/: UserFilterSecurityIntercepter.java
gateway/src/main/java/com/li/oauth/gateway/properties/: BrowserProperties.java  PermitProperties.java  SecurityProperties.java  ValidateCodeProperties.java
gateway/src/main/java/com/li/oauth/gateway/security/: UserAccessDecisionManager.java  UserDetail.java  UserFilterInvocationSecurityMetadataSource.java
gateway/src/main/java/com/li/oauth/gateway/service/: HellService.java  MenuService.java  UserService.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/mapper/: MenuDao.xml  RoleMenuDao.xml  UserDao.xml
gateway/src/test/java/com/li/oauth/base/: BaseApplicationTests.java
gateway/src/test/java/com/li/oauth/base/dao/: UserDaoTest.java
job/: pom.xml
job/src/main/java/com/li/oauth/job/: JobApplication.java
job/src/main/java/com/li/oauth/job/client/: HelloServiceClient.java  UserServiceClient.java
job/src/main/java/com/li/oauth/job/config/: ResourceServerConfiguration.java
job/src/main/java/com/li/oauth/job/service/: WorldService.java
job/src/main/resources/: application.yml
job/src/test/java/com/li/oauth/job/: JobApplicationTests.java
job/src/test/java/com/li/oauth/job/service/: WorldServiceTest.java
